*{
    color: rgb(255, 255, 255);
    
}
/* custom scrollbar */
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background: rgb(97, 97, 97);
}
::-webkit-scrollbar-thumb{
    background: rgb(131, 131, 131);
}
::-webkit-scrollbar-thumb:hover{
    background: rgb(158, 158, 158);
}

/* hero section */
.hero-container{
    background: url(img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    padding: 10%;
}
.wrapper{
    display: grid;
    backdrop-filter: blur(2rem);
    border: solid rgba(255, 255, 255, 0.192);
    border-radius: 2vh;
    padding: 10%;
    background: rgba(255, 255, 255, 0.11);
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: center;
}
.wrapper img{
    width: 100%;
    height: auto;
    border-radius: 1vh;
    filter: brightness(70%);
    padding-left: 5%;
    padding-right: 5%;
}
.hero-text{
    width: 100%;
    height: auto;
    padding-left: 5%;
    padding-right: 5%;
}

/* cards section */
.cards-container{
    background: url(img/phone-using.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    padding: 5%;
}
.cards-container h2{
    color: #35da5c;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
}
.card{
    backdrop-filter: blur(2rem);
    background: rgba(255, 255, 255, 0.151);
    padding: 5%;
    border: solid rgba(255, 255, 255, 0.096);
    border-radius: 1vh;
}
.card img{
    filter: brightness(60%);
    margin-bottom: 1%;
}
.card h3{
    color: #35da5c;
}